<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 初体验</title>
    <link rel="shortcut icon" href="./images/bitbug_favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
</head>

<body>
    <!-- 导航栏 start -->
    <div class="w nav">
        <ul>
            <li>
                <a href="index.html" class="iconfont size icon-gerenzhongxin-zhihui"></a>
            </li>
            <li>
                <a href="movies.html" class="iconfont size icon-dianyingshipin"></a>
            </li>
            <li>
                <a href="travels.html" class="iconfont size icon-plane"></a>
            </li>
            <li>
                <a href="first-experience.html" class="iconfont size icon-task"></a>
            </li>
            <li>
                <a href="study.html" class="iconfont size icon-a-xuexi7"></a>
            </li>
            <li></li>
        </ul>

    </div>
    <!-- 导航栏 end -->

    <!-- 主体部分 start -->
    <div class="w">
        <div class="subhead">
            <h2>2023 初次体验的经历</h2>
            <div class="icon_box iconfont size icon-task"></div>
        </div>
        <div class="content">
            <ul>
                <li>
                    <a href="#">1. 户外烧烤</a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 主体部分 end -->

    <!-- 底部footer start -->
    <div class="w footer">
        <p>
            <a href="#">CC BY-NC 4.0</a>
        </p>
        <p>
            © <a href="#">forsaken ghost</a> All Rights Reserved.
        </p>
    </div>

    <!-- 底部footer end -->
</body>

</html>